# Long run, few tasks, many threads per task, random memory access
# deadlock avoidance

[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 650000
NumberOfSnapshots 20
AverageTicksBetweenEvents 55
MemoryEventPercentage 25
FileSysEventPercentage 35
PortEventPercentage 25
ResourceEventPercentage 15
LogFile OSP.log

[FileSys]
FilesEventPercentage 80
DirsEventPercentage 20
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 4
MaxTasks 6

[Threads]
ThreadLifeExpectancy 5000
AverageNumberOfThreads 22
MaxThreadsPerTask 15

[Memory]
MemoryReadPercentage 50
MemoryWritePercentage 50
FramesOfPhysicalMemory 24
PageAddressBits 6

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 1
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 3
Disk1NumberOfPlatters 4
Disk1TracksPerPlatter 10
Disk1SectorsPerTrack 12
Disk1RevolutionsPerTick 5
Disk1SeekTimePerCylinder 38
Disk2NumberOfPlatters 1
Disk2TracksPerPlatter 3
Disk2SectorsPerTrack 4
Disk2RevolutionsPerTick 15
Disk2SeekTimePerCylinder 200


[Resources]
# 0 means deadlock avoidance, 1 means deadlock detection
DeadlockMethod 0
DetectionInterval 30000
MaxResourceInstance 8
ResourceTableSize 5
ResourceAcquirePercentage 53
ResourceReleasePercentage 47   
