# Longer run, normal swapping activity, few threads, smaller pages
# deadlock detection

[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 410000
NumberOfSnapshots 10
AverageTicksBetweenEvents 75
MemoryEventPercentage 25
FileSysEventPercentage 35
PortEventPercentage 25
ResourceEventPercentage 15
LogFile OSP.log

[FileSys]
FilesEventPercentage 80
DirsEventPercentage 20
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 6
MaxTasks 9

[Threads]
ThreadLifeExpectancy 4000
AverageNumberOfThreads 9
MaxThreadsPerTask 6

[Memory]
MemoryReadPercentage 40
MemoryWritePercentage 60
FramesOfPhysicalMemory 28
PageAddressBits 7

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 1
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 3
Disk1NumberOfPlatters 4
Disk1TracksPerPlatter 15
Disk1SectorsPerTrack 8
Disk1RevolutionsPerTick 5
Disk1SeekTimePerCylinder 25
Disk2NumberOfPlatters 1
Disk2TracksPerPlatter 20
Disk2SectorsPerTrack 4
Disk2RevolutionsPerTick 15
Disk2SeekTimePerCylinder 180

[Resources]
# 0 means deadlock avoidance, 1 means deadlock detection
DeadlockMethod 1
DetectionInterval 30000
MaxResourceInstance 5
ResourceTableSize 7
ResourceAcquirePercentage 60
ResourceReleasePercentage 40   
