# Normal length, local memory access, fewer events, few tasks, few threads
# deadlock avoidance

[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 250000
NumberOfSnapshots 10
AverageTicksBetweenEvents 90
MemoryEventPercentage 30
FileSysEventPercentage 27
PortEventPercentage 38
ResourceEventPercentage 5

[FileSys]
FilesEventPercentage 80
DirsEventPercentage 20
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 4
MaxTasks 6

[Threads]
ThreadLifeExpectancy 5000
AverageNumberOfThreads 5
MaxThreadsPerTask 15

[Memory]
MemoryReadPercentage 30
MemoryWritePercentage 70
FramesOfPhysicalMemory 27
PageAddressBits 6
UseLocalAccessPattern 1

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 1
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 3
Disk1NumberOfPlatters 4
Disk1TracksPerPlatter 10
Disk1SectorsPerTrack 16
Disk1RevolutionsPerTick 5
Disk1SeekTimePerCylinder 18
Disk2NumberOfPlatters 1
Disk2TracksPerPlatter 5
Disk2SectorsPerTrack 4
Disk2RevolutionsPerTick 15
Disk2SeekTimePerCylinder 100


[Resources]
# 0 means deadlock avoidance, 1 means deadlock detection
DeadlockMethod 0
DetectionInterval 40000
MaxResourceInstance 3
ResourceTableSize 3
ResourceAcquirePercentage 50
ResourceReleasePercentage 50   
