# Long run, more threads, more memory, I/O, local memory access
# fewer memory frames
# deadlock detection

[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 650000
NumberOfSnapshots 15
AverageTicksBetweenEvents 63
MemoryEventPercentage 30
FileSysEventPercentage 42
PortEventPercentage 18
ResourceEventPercentage 10
LogFile OSP.log

[FileSys]
FilesEventPercentage 70
DirsEventPercentage 30
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 5
MaxTasks 7

[Threads]
ThreadLifeExpectancy 5000
AverageNumberOfThreads 20
MaxThreadsPerTask 5

[Memory]
MemoryReadPercentage 30
MemoryWritePercentage 70
FramesOfPhysicalMemory 20
PageAddressBits 6
UseLocalAccessPattern 1

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 1
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 2
Disk1NumberOfPlatters 3
Disk1TracksPerPlatter 30
Disk1SectorsPerTrack 4
Disk1RevolutionsPerTick 7
Disk1SeekTimePerCylinder 55


[Resources]
# 0 means deadlock avoidance, 1 means deadlock detection
DeadlockMethod 1
DetectionInterval 40000
MaxResourceInstance 7
ResourceTableSize 6
ResourceAcquirePercentage 50
ResourceReleasePercentage 50   
