# Normal run, more events, more I/O, random memory access, fewer frames
# 1 disk + swap, large page size
# deadlock avoidance

[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 300000
NumberOfSnapshots 7
AverageTicksBetweenEvents 45
MemoryEventPercentage 28
FileSysEventPercentage 52
PortEventPercentage 10
ResourceEventPercentage 10
LogFile OSP.log

[FileSys]
FilesEventPercentage 80
DirsEventPercentage 20
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 4
MaxTasks 6

[Threads]
ThreadLifeExpectancy 5000
AverageNumberOfThreads 13
MaxThreadsPerTask 5

[Memory]
MemoryReadPercentage 50
MemoryWritePercentage 50
UseLocalAccessPattern 0
FramesOfPhysicalMemory 18
PageAddressBits 4

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 2
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 2
Disk1NumberOfPlatters 2
Disk1TracksPerPlatter 10
Disk1SectorsPerTrack 8
Disk1RevolutionsPerTick 5
Disk1SeekTimePerCylinder 15


[Resources]
# 0 means deadlock avoidance, 1 means deadlock detection
DeadlockMethod 0
DetectionInterval 20000
MaxResourceInstance 7
ResourceTableSize 5
ResourceAcquirePercentage 50
ResourceReleasePercentage 50   
