# Longer run, more events, more I/O, random memory access, fewer frames
# 3 disks + swap, large page size
# deadlock detection

[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 350000
NumberOfSnapshots 7
AverageTicksBetweenEvents 45
MemoryEventPercentage 25
FileSysEventPercentage 55
PortEventPercentage 7
ResourceEventPercentage 13
LogFile OSP.log

[FileSys]
FilesEventPercentage 80
DirsEventPercentage 20
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 4
MaxTasks 6

[Threads]
ThreadLifeExpectancy 5000
AverageNumberOfThreads 13
MaxThreadsPerTask 5

[Memory]
MemoryReadPercentage 50
MemoryWritePercentage 50
UseLocalAccessPattern 0
FramesOfPhysicalMemory 18
PageAddressBits 4

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 2
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 4
Disk1NumberOfPlatters 3
Disk1TracksPerPlatter 10
Disk1SectorsPerTrack 8
Disk1RevolutionsPerTick 5
Disk1SeekTimePerCylinder 15
Disk2NumberOfPlatters 1
Disk2TracksPerPlatter 3
Disk2SectorsPerTrack 8
Disk2RevolutionsPerTick 15
Disk2SeekTimePerCylinder 150
Disk3NumberOfPlatters 2
Disk3TracksPerPlatter 20
Disk3SectorsPerTrack 16
Disk3RevolutionsPerTick 60
Disk3SeekTimePerCylinder 50


[Resources]
# 0 means deadlock avoidance, 1 means deadlock detection
DeadlockMethod 1
DetectionInterval 30000
MaxResourceInstance 6
ResourceTableSize 3
ResourceAcquirePercentage 40
ResourceReleasePercentage 60   
