# Normal run, fewer events, very few threads, random memory
# deadlock avoidance

[General]
SimulationOutputFlag 1
ModuleOutputFlag 1
SimulationLength 270000
NumberOfSnapshots 10
AverageTicksBetweenEvents 65
MemoryEventPercentage 25
FileSysEventPercentage 30
PortEventPercentage 25
ResourceEventPercentage 20
LogFile OSP.log

[FileSys]
FilesEventPercentage 80
DirsEventPercentage 20
CreateFilePercentage 15
OpenFilePercentage 15
CloseFilePercentage 15
DeleteFilePercentage 15
ReadFilePercentage 15
WriteFilePercentage 15
LinkFilePercentage 10
CreateDirPercentage 40
DeleteDirPercentage 10
ListDirPercentage 50

[Tasks]
AverageNumberOfTasks 4
MaxTasks 6

[Threads]
ThreadLifeExpectancy 5000
AverageNumberOfThreads 3
MaxThreadsPerTask 5

[Memory]
MemoryReadPercentage 50
MemoryWritePercentage 50
FramesOfPhysicalMemory 32
PageAddressBits 6

[Ports]
PortCreatePercentage 40
PortDestroyPercentage 0
PortSendPercentage 30
PortReceivePercentage 30
MaxPortsPerTask 1
MeanMessageLength 2
PortBufferLength 10

[Devices]
NumberOfDevices 3
Disk1NumberOfPlatters 4
Disk1TracksPerPlatter 14
Disk1SectorsPerTrack 4
Disk1RevolutionsPerTick 5
Disk1SeekTimePerCylinder 18
Disk2NumberOfPlatters 1
Disk2TracksPerPlatter 4
Disk2SectorsPerTrack 8
Disk2RevolutionsPerTick 15
Disk2SeekTimePerCylinder 100


[Resources]
# 0 means deadlock avoidance, 1 means deadlock detection
DeadlockMethod 0
DetectionInterval 20000
MaxResourceInstance 8
ResourceTableSize 4
ResourceAcquirePercentage 50
ResourceReleasePercentage 50   

